# segment-leaf

./: README.md  build.gradle  leaf_alloc.sql  settings.gradle
resources/: conf.properties
src/org/segment/leaf/: Conf.groovy  IDGenerator.groovy  Result.groovy
test/org/segment/leaf/: IDGeneratorTest.groovy  OneBizTest.groovy
