# if both segment not ready, sleep a while and retry one more time
wait_ms_when_next_segment_not_ready=20

# 5min
segment_duration=300000
# max step when do expand
segment_max_step=10000

# trigger load next segment from db
segment_current_idle_left_percent=60
